#include <iostrean>
using namespace std;

int main(){

   char names[4];
   names[0]= Harsh;
   names[1]= Harish;
   names[2]= Rajendra;
   names[3]= Dhyanendra;

   cout<<"This is a coverage of a fantastic game oue players played during todays match. First of all we would like to thank our presenter Mr."<<names[0]<<" "<<"and his partner Mr."<<names[1]<<" "<<endl;
   cout<<"Our players today played an extremely flawless match which really seat gripping performance.";
   cout<<" "<<"Meet our star players "<< names[2] <<" "<< "and "<<" "<<names[3]<<" "<<"these players today totally killed it during the match with their performance in the ground"<<endl;
   



    return 0;
}